<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Range Slider Control JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <script type="text/javascript">
          $(document).ready(function() {
              $("#ageslider").slider({
                  orientation:"horizontal",
                  min: 16,
                  max: 100,
                  value: 16,
                  slide: function (event, ui) {
                      $("#age").val(ui.value);
                  }
              });
              $("#age").val($("#ageslider").slider("value"));

              $("#price").slider({
                  range: true,
                  min: 1,
                  max: 1000,
                  values: [1, 100],
                  start: function (event, ui) {
                      $("#startvalue")
                     .val("Rs." + ui.values[0]);
                  },
                  stop: function (event, ui) {
                      $("#endvalue")
                     .val("Rs." + ui.values[1]);
                  },
                  change: function (event, ui) {
                      $("#changevalue")
                     .val("Rs." + ui.values[0] + " - Rs." + ui.values[1]);
                  },
                  slide: function (event, ui) {
                      $("#slidevalue")
                     .val("Rs." + ui.values[0] + " - Rs." + ui.values[1]);
                  }
              });
          });
      </script>

      <style type="text/css">
            #age
            {
                width:40px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Red;
            }
            #ageslider
            {
                width:300px;
            }
            #price{
                width: 500px;
            }
            #startvalue,#endvalue,#changevalue,#slidevalue
            {
                width:150px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Navy;
            }
      </style>
   </head>
   
   <body>
      <p>
         <label for="age">Enter Your Age:</label>
         <input type="text" id="age" disabled="true"/>
      </p>
      
      <div id="ageslider"></div>
      
      <hr />

      <div id = "price"></div>

      <p>
         <label for = "startvalue">Start Value:</label>
         <input type = "text" id = "startvalue" disabled="true">
      </p>
      <p>
         <label for = "endvalue">End Value:</label>
         <input type = "text" id = "endvalue" disabled="true">
      </p>
      <p>
         <label for = "changevalue">Change In Range:</label>
         <input type = "text" id = "changevalue" disabled="true">
      </p>
      <p>
         <label for = "slidevalue">Slide Gap Value:</label>
         <input type = "text" id = "slidevalue" disabled="true">
      </p>

   </body>
</html>